bool isVowel(char ch){
    if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || 
       ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
    {
        return true;
    }
    return false;
}
    
    string reverseVowels(string s) {
        vector<char>vowel;
        for(int i = 0 ; i<s.size() ; i++){
            if(isVowel(s[i])){
                vowel.push_back(s[i]);
            }
        }
        int size = vowel.size()-1;
    
         for(int i = 0 ; i<s.size() ; i++){
            if(isVowel(s[i])){
                s[i] = vowel[size--];
            }
        }
        return s;
    }