vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int row = mat.size();
        int col = mat[0].size();

        if(row*col != r*c){
            return mat;
        }

        vector<vector<int>> res(r , vector<int>(c , 0));

        int sc = 0 , sr = 0;

        for(int i = 0 ; i<row ; i++){
            for(int j = 0 ; j<col ; j++){
                if(sc==c){
                   sr++;
                   sc=0;
                }
                res[sr][sc++] = mat[i][j];
            }
        }
        return res;
}
